<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/03 05:35:07.000.842,=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/03 05:36:43.000.192,=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/08 16:25:38.000.034,=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/08 16:25:58.000.605,C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\TestingBBSFinancialYears\uMain.dfm=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/08 16:25:58.000.605,C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\TestingBBSFinancialYears\uMain.pas=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/08 16:26:04.000.573,C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\TestingBBSFinancialYears\TestingFinancialYears.dproj=C:\Users\Larry Regencia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
